		 --------------------------------------------------
                           AN219 Software v0.1 Release Notes
                     Copyright (C) 2007 Silicon Laboratories, Inc.
		 --------------------------------------------------


This release contains the following components:

   * AN219sw (directory)
        * hexfiles (directory)
            * FFT (directory)
                - C8051F12X_FFT_DEMO.hex v1.1 
                    (Keil hex file build of C8051F12x_FFT_Demo.c)
                - C8051F36X_FFT_DEMO.hex v1.1 
                    (Keil hex file build of C8051F36x_FFT_Demo.c)
            * FIR (directory)
                - C8051F12X_FIR_DEMO.hex v1.0 
                    (Keil hex file build of C8051F12x_FIR_Demo.c)
                - C8051F36X_FIR_DEMO.hex v1.0 
                    (Keil hex file build of C8051F36x_FIR_Demo.c)
            * Goertzel (directory)
                - C8051F12X_DTMF_DECODER.hex v1.0 
                    (Keil hex file build of C8051F12x_DTMF_Decoder.c)
                - C8051F12X_DTMF_DEMO.hex v1.0 
                    (Keil hex file build of C8051F12x_DTMF_Demo.c)
                - C8051F12X_DTMF_GENERATOR.hex v1.0 
                    (Keil hex file build of C8051F12x_DTMF_Generator.c)
                - C8051F36X_DTMF_DECODER.hex v1.0 
                    (Keil hex file build of C8051F36x_DTMF_Decoder.c)
                - C8051F36X_DTMF_DEMO.hex v1.0 
                    (Keil hex file build of C8051F36x_DTMF_Demo.c)
                - C8051F36X_DTMF_GENERATOR.hex v1.0 
                    (Keil hex file build of C8051F36x_DTMF_Generator.c)
        * source (directory)
            * FFT (directory)
                - C8051F12x_FFT_Demo.c v1.1 
                    (FFT demo for the 'F12x)
                - C8051F36x_FFT_Demo.c v1.1 
                    (FFT demo for the 'F36x)
                - FFT_Code_Tables_MAC.h v1.0 
                    (FFT data tables for the MAC engine)
                - FFT_graph.xls v1.0 
                    (spreadsheet for graphing FFT output)
                - C8051F12x_defs.h v1.0 
                    (compiler independent header file for the C8051F12x)
                - C8051F36x_defs.h v1.1 
                    (compiler independent header file for the C8051F36x)
                - compiler_defs.h v1.4 
                    (definitions for different compilers)
            * FIR (directory)
                - C8051F12x_FIR_Demo.c v1.0 
                    (FIR demo for the 'F12x)
                - C8051F36x_FIR_Demo.c v1.1 
                    (FIR demo for the 'F36x)
                - FIR_Constants.h v1.0 
                    (various FIR filter constants)
                - FIR_graph.xls v1.0 
                    (spreadsheet for graphing FIR output)
                - C8051F12x_defs.h v1.0 
                    (compiler independent header file for the C8051F12x)
                - C8051F36x_defs.h v1.1 
                    (compiler independent header file for the C8051F36x)
                - compiler_defs.h v1.4 
                    (definitions for different compilers)
            * Goertzel (directory)
                - C8051F12x_DTMF_Decoder.c v1.0 
                    (DTMF decoder example for 'F12x)
                - C8051F12x_DTMF_Demo.c v1.0 
                    (DTMF decoder and generator example for 'F12x)
                - C8051F12x_DTMF_Generator.c v1.0 
                    (DTMF generator example for 'F12x) 
                - C8051F36x_DTMF_Decoder.c v1.0 
                    (DTMF decoder example for 'F36x)
                - C8051F36x_DTMF_Demo.c v1.0 
                    (DTMF decoder and generator example for 'F36x)
                - C8051F36x_DTMF_Generator.c v1.0 
                    (DTMF generator example for 'F12x)
                - C8051F12x_defs.h v1.0 
                    (compiler independent header file for the C8051F12x)
                - C8051F36x_defs.h v1.1 
                    (compiler independent header file for the C8051F36x)
                - compiler_defs.h v1.4 
                    (definitions for different compilers)
        * ReleaseNotes.txt (this file)




Known Issues and Limitations
----------------------------

	1) Supported compilers: Keil C51 7.50 / Keil Evaluation Compiler / SDCC 7.1


Release Dates
-------------

	AN219 Software Version 0.1 - November 5, 2007


Revision History
-----------------

Version 0.1

	New features/Enhancements
	-------------------------
	Initial release.

	Corrections
	-----------
	Initial release.


