
Silicon Labs USB FM Radio v2.0 Release Notes
Copyright (C) 2006 Silicon Laboratories, Inc.

This release contains the following components:

        * USBRadio.exe
        * ReleaseNotes.txt (this file)
	* Source Code Directory

KNOWN ISSUES AND LIMITATIONS
----------------------------

	1.) To build the USB Radio Application from the source distributed, the
	latest version of the Vista DDK needs to be installed. If you want to use
	another version of the DDK, please change the header includes and libraries
	linked against.


REVISION HISTORY
-----------------

version 2.0
-----------

	Updated Radio to work with Windows Vista

version 1.9
-----------

	Fixed USB FM Radio hardware corruption issue.

	Fixed RDS AB Flag bug.

	Added "Ignore AB Flag" setting for RDS.

version 1.8
-----------

	Fixed Scan Presets tool tips.

	Fixed tuning bugs when switching between spacings.

	Updated the FM Tuner hyperlink.

version 1.7
-----------

	Fixed tuning bugs when switching between regions.

version 1.6
-----------

	Added support for RDS.

	Fixed loading problems for Windows 2000 by adding an input select dialog
	in case the Audio Input device cannot be found directly.

	Fixed "skip" that occurred at the beginning of audio after a tune or seek
	was performed.
	

Version 1.5
-----------

	Initial Release

