
CP210x Custom Setup Utility v4.7 Release Notes
Copyright (C) 2008 Silicon Laboratories, Inc.

This release contains the following components:

        * CustomUSBDriverWizard.exe
        * ReleaseNotes.txt (this file)

KNOWN ISSUES AND LIMITATIONS
----------------------------

	1.) Only CP210x, C8051F32x and C8051F34x devices are supported by this utility. 

	2.) When using this utility, if any changes are made to the default values 
	    then driver .inf files will need to be recertified through Microsoft.

	3.) For version 5.4.24 of the VCP drivers there will need to be to different
	    drivers built for Windows 7 and every other version of Windows. These
	    will also have to be certified and distributed separately. This is due to
	    the use of KMDF 1.9, which is only used in Windows 7 - all other operating
	    systems were certified with KMDF 1.7


RELEASE DATES
-------------

	CP210x Custom Setup Utility v4.7 - August 11, 2009


REVISION HISTORY
-----------------

version 4.7
	Updated to include version 5.4.24 of the VCP drivers
version 4.6
	Updated to include version 5.4 of the VCP drivers.

version 4.5
	Updated to include version 5.3 of the VCP drivers.

version 4.4
	Updated to include version 5.2.2 of the VCP drivers.
	Modified the VID/PID screen to correctly use VIDs and PIDs entered with less
	than 4 cahracters (Ex. 9 instead of 0009)	

version 4.3
	Updated to include version 5.2.1 of the VCP drivers.

version 4.2
	Corrected generated INF strings such that the Provider and Manufacturer match,
	and the device listed shows up without appended company strings.
	Updated to include version 5.2 of the VCP drivers.
	Updated to include version 2.4 of the DriverInstaller.

version 4.1
	Updated to include version 5.1 of the VCP drivers.
	Updated to include version 2.2 of the DriverInstaller.

version 4.0
	Updated to include version 5.0 of the VCP drivers.
	Updated to include version 2.1 of the DriverInstaller.

version 3.8
	Fixed bug in customized USBXpress INF file that causing services to conflict.

version 3.7
	Now includes support for Vista in both driver sets
	Updated to include version 3.1 of the USBXpress drivers.
	Updated to include version 4.40 of the VCP drivers.
	Updated to include latest version of DriverInstaller (2.0).

version 3.6
	Updated to include version 3.0.5.2 of the USBXpress drivers.
	Updated to include latest version of the DriverInstaller (1.5).

version 3.5
	Updated to include version 3.0.4 of the USBXpress drivers.
	Updated to include latest version of the DriverInstaller (1.4).

version 3.4.1
	Updated to include latest version of the DriverInstaller (1.3).

version 3.4
	Updated to include version 4.38a of the VCP drivers.
	Updated to include version 3.0 of the USBXpress drivers.
	Removed WHQL prompt.
	Updated and cleaned up overall user interface.

version 3.3
	Updated to include version 4.38 of the VCP drivers.
	Added a prompt for WHQL certification which properly inserts the catalog file lin.

version 3.2
	Updated to not include the WinME installation file since it cannot be WHQL
	certified with the drivers.
	Changed .inf files to pass the latest WHQL specifications without errors,
	this doesn't change any behavior in the driver installation or use.
	
version 3.1
	Updated with most current version of VCP drivers.

version 3.0
	Changed name of executable to CustomUSBDriverWizard.exe.
	Added support to create custom UXBXpress drivers in addition to VCP drivers.

version 2.0
	Issue when using quiet mode in preinstaller fixed.
	Issue calling preinstaller from a directory which is not the current fixed.
	Updated preinstaller to support Windows 98SE.
	CP2102 Support added, and renamed to show support for "CP210x" devices.

version 1.1
	Preinstaller and Uninstaller for Windows XP/2000 Updated

Version 1.0
	Initial Release

