CP210x Serial Test v1.1 Release Notes
Copyright (C) 2007 Silicon Laboratories, Inc.

This release contains the following components:

        * CP210xSerialTest.exe v1.0 and source files
        * ReleaseNotes.txt (this file)

KNOWN ISSUES AND LIMITATIONS
----------------------------

	1.) Only CP2101, CP2102, and CP2103 devices are supported by 
	    these examples. 



REVISION HISTORY
-----------------

Version 1.1
	Added functionality to Get/Set CommTimeouts.

Version 1.0
	Initial Release

