CP210x Port Num Example v2.2a Release Notes
Copyright (C) 2008 Silicon Laboratories, Inc.

This release contains the following components:

        * PortNumExampleVB.exe v2.2 and source files
        * PortNumExampleVC.exe v2.2 and source files
        * CP210x Manufacuring DLL files v3.4
        * ReleaseNotes.txt (this file)


KNOWN ISSUES AND LIMITATIONS
----------------------------

	1.) Only CP2101, CP2102, and CP2103 devices are supported by 
	    these examples. 

	2.) CP210xManufacturing.dll must be in the same directory as the 
	    PortNumExample executable.


Release Dates
-------------
	CP210x Port Num Example v2.2a - Januray 25, 2008
	CP210x Port Num Example v2.2 - October 31, 2007
	CP210x Port Num Example v2.1 - June 29, 2007

REVISION HISTORY
-----------------

version 2.2a
	Updated for version 3.4 of the CP210xManufacturing.DLL

version 2.2
	Updated to include support for the 5.x drivers, the registry key entry changed
	Updated for version 3.3 of the CP210xManufacturing.DLL

version 2.1
	Updated to include Vista support.
	Updated for version 3.0 of the CP210xManufacturing.DLL

version 2.0
	Changed GetNumDevices to not return an error when there are 0 devices connected.
	Fixed the "Locked Byte always 1" bug.

version 1.2
	CP210xManufacturing DLL CP210x_GetProductString, CP210x_SetProductString,
	CP210x_GetSerialNumber and CP210x_SetSerialNumber updated so that the UNICODE
	options work according to documentation, length is returned as number of characters
	without the NULL character.

	CP210xManufacturing DLL PORT_CONFIG structure updated according to documentation.

version 1.1
	The CP210x Manufacturing DLL has been updated. See AN144 and 
	AN144SW for further details.

Version 1.0
	Initial Release
