
CP210x Port Configuration Utility v1.4 Release Notes
Copyright (C) 2008 Silicon Laboratories, Inc.

This release contains the following components:

        * CP210xPortConfig.exe (v1.4)
        * CP210xManufacturing.DLL (v3.4)
        * CP210xPortConfig VC++ project source
        * ReleaseNotes.TXT (this file)
	

KNOWN ISSUES AND LIMITATIONS
----------------------------

	1.) Only CP2103 devices are supported by this utility. 


RELEASE DATES
-------------

	CP210x Port Configuration Utility v1.4 - January 25, 2008
	CP210x Port Configuration Utility v1.3a - October 31, 2007


REVISION HISTORY
-----------------
version 1.4
	Recompiled to fix a crash in Windows 2000.
	Updated with the latest CP210xManufacturing.DLL version 3.4

version 1.3a
	Updated with the latest CP210xManufacturing.DLL version 3.3.

version 1.3
	Updated with the latest CP210xManufacturing.DLL version 3.0.

version 1.2
	Changed writes to Port Config Functions to always write a 1 to bit 5 (RX Latch).

	CP210xManufacturing DLL CP210x_GetProductString, CP210x_SetProductString,
	CP210x_GetSerialNumber and CP210x_SetSerialNumber updated so that the UNICODE
	options work according to documentation, length is returned as number of characters
	without the NULL character.

	CP210xManufacturing DLL PORT_CONFIG structure updated according to documentation.

version 1.1
	Fixed error in Restore to Defaults button.

Version 1.0
	Initial Release

