
CP210x Port Read/Write Example v2.1 Release Notes
Copyright (C) 2008 Silicon Laboratories, Inc.

This release contains the following components:

        * CP210xPortReadWrite.exe
        * CP210xPortReadWrite VC++ project
        * CP210x Runtime DLL files (v2.1)
        * ReleaseNotes.txt (this file)
	

KNOWN ISSUES AND LIMITATIONS
----------------------------

	1.) Only CP2103 devices are supported by this utility. 


RELEASE DATES
-------------
	CP210x Port Read Write Example v2.1 - Fenruary 20, 2008


REVISION HISTORY
-----------------
verison 2.1
	Updated for version 2.1 of the CP210xRuntime.DLL which contains added
	support to obtain a device's serial number and device product string.

Version 2.0
	Updated for version 2.0 of the CP210xRuntime.DLL which contains support
	for the 5.x VCP drivers.

Version 1.0
	Initial Release

