                ----------------------------------------------------------
                 Advanced Encryption Standard (AN324SW) v1.0 Release Notes
                     Copyright (C) 2007 Silicon Laboratories, Inc.
                ----------------------------------------------------------


This release contains the following components:

        * F326_AES_* - firmware source
        * Readme.txt - instructions for using the firmware
        * ReleaseNotes.txt (this file)


Release Dates
-------------

	AN324SW version 1.0 - June 13, 2007


Version 1.0

	New features/Enhancements
	-------------------------
	Initial release.

	Corrections
	-----------
	Initial release.


