Silicon Laboratories USBXpress Bootloader Release 2.0, Release Notes
Copyright (C) 2008 Silicon Laboratories, Inc.


Relevant Devices:
-----------------

C8051F320, C8051F321, C8051F326, C8051F327, C8051F340, C8051F341, 
C8051F342, C8051F343, C8051F344, C8051F345, C8051F346, C8051F347. 
 

This release contains the following components:
-----------------------------------------------

    * USBXpress bootloader firmware source (Keil C51) and pre-built images
    * USBXpress bootloader software source (VC++) and pre-built executable 'USBBootloader.exe'
    * USBXpress application firmware startup and shared header files
    * Testpanel examples (device examples for all supported families)
        * Firmware source for two different versions
        * PC application source (VB .NET) and pre-built executable 'USBTestVBNET.exe'
    - AN200 - application note documenting the bootloader [PDF]
    - Debugging.txt, Demo.txt, Creating_Hex_Files.txt - text files with instructions
    - ReleaseNotes.txt (this file)

Release Dates
-------------
	USBXpress Bootloader Version 2.0.1 - February 18, 2008


Silicon Laboratories USBXpress Bootloader Revision History
-----------------------------------------
Version 2.0.1
	Corrections
	-----------
	Updated '...\Demo.txt'.
	Modified '...\USB_Bootloader_Firmware_Source\USB_BL_QueueMgmt.h' for backward compatibility with older Keil compilers.


Version 2.0
	New Features/Enhancements
	-------------------------
	Initial public release. 

	Uses USBXpress Release 3.1.1.

	Corrections
	-----------
	None.