                 --------------------------------------------------
                   Driver Installer/Uninstaller v2.4/2.4 Release Notes
                     Copyright (C) 2008 Silicon Laboratories, Inc.
		 --------------------------------------------------


This release contains the following components:

   * DriverInstaller.exe - Installation executable with embedded uninstaller. These executables
	are paired for installation of Silicon Labs driver sets. The uninstaller executable is
	embedded within the DriverInstaller.exe and are extracted during the driver installation
	to the %WINDIR%\system32\Silabs\ directory. The DriverInstaller.exe is driven by a
	setup.ini file which contains all the customization for the installation and
	install/uninstall modes.

   NOTE: This package contains the latest executable for use with a driver set. Simply drop in and
	replace the older installation EXE in your customized driver set. Rename the EXE file to your
	desired setup name, and it will be ready to run.


Known Issues and Limitations
----------------------------

	1) Supported operating systems: 2000\XP\Server2003\Vista


Release Dates
-------------

	Driver Installer/Uninstaller 2.4/2.4 - January 25, 2008
	Driver Installer/Uninstaller 2.3/2.2 - October 31, 2007



Revision History
-----------------

Installer Version 2.4 /
Uninstaller Version 2.4

	New Features
	------------
	- Updated to include relative installation support for language specific and
	user defined Program Files directories and relative installation support to the
	Windows driver.
	- Added a sample INI file to the package


Installer Version 2.3 /
Uninstaller Version 2.2

	New Features
	------------
	- Updated so that when a device is plugged in and "ignored" (user clicks "Don't
	ask me again" when choosing not to install a driver for a device) the installer
	will remove and rescan those hardware IDs so the device will install


Installer Version 2.2 /
Uninstaller Version 2.2
---------------------

	Bugs Fixed
	----------
	- Added privilege checking to the start of the Install/Uninstall process

	- Added removal of Add\Remove Programs key from registry upon failure of
	uninstallation

	- Fixed uninstallation failure when using Device Manager to remove the device
	install before using the Add\Remove programs entry in Vista


Installer Version 2.0 /
Uninstaller Version 2.0
---------------------

	New Features
	------------
	- Updated to include Vista support.
	
	- Updated to allow subdirectories to be supported for installation.


Installer Version 1.5 /
Uninstaller Version 1.5
---------------------

	Bugs Fixed
	----------
	- Changed the process of generating an uninstaller for both XP/2K3 or 2K and now
	only generate a single OS non-specific uninstaller.	


Installer Version 1.4 /
Uninstaller Version 1.4
---------------------
	
	Bugs Fixed
	----------
	- Fixed issue of installing "read-only" files. Error messages are no longer displayed, and
	the application will allow read only files to be copied over or deleted. This applies to
	copying within the DriverInstaller.exe and deletion within the DriverUninstaller.exe.


Installer Version 1.3 /
Uninstaller Version 1.1
---------------------
	
	New Features
	------------
	- Added Update support into the installer so that drivers existing on the system
	that have been installed with this software can be updated.	


Installer Version 1.2 /
Uninstaller Version 1.1
---------------------
	
	New Features
	------------
	- Catalog files can be specified in the INF even if they are not present. An
	error is no longer generated when the copy fails because they are missing. This
	should make testing easier before WHQL certification is done, and the support for
	copying the Catalog files exists so that they can just be dropped into the installation.

	
Version 1.1
-----------

	New Features
	------------
	- Added support for ignoring serial numbers


Version 1.0
-----------

	Initial Release